spring.application.name=inventory-management

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/PeacoPlazaJava
spring.datasource.username=postgres
spring.datasource.password=Loo199009!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.config.import=env.properties
